//3 elements/parameters/configurations to create my entity manager from factory 
				//1)beans- annotations or xml format- entity is ready
				//2) using which technology over jpa - persistence .xml write provider name
	// connection configurations in properties- property name is common
				//hbm2ddl important- create, update or delete table
				// once created will return the same table
				// to see query show sql, etc
				// configured entity manager factory to create entity managers
				// can write multiple persistence units to have multiple managers
				// to manage different databases


if you are doing any not select operations- insert, update, delete- that code should be in between transaction. So that you can commit, save, rollback data
Helps me to track data. Manages all the proceedings with change of data.

No server
hibernate has container. maintains the ecosystem of hiberenate. all the jars, functionalities, container runs over jRE(JAVA). It helps you to connect to db.
container has related objects- entity, connection objects, etc.


https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html
https://app.pluralsight.com/library/courses/spring-fundamentals/table-of-contents